REQUIRE python3

// my favourite number is 195_936_478

SET chr TO _INTERPRETER.chr
SET ord TO _INTERPRETER.ord

SET LATIN_RANGE_CAPITAL TO 65, 90
SET LATIN_RANGE_LOWERCASE TO 97, 122
SET LATIN_RANGE TO 26
SET JAPANESE_RANGE_HIRA TO 12353, 12436
SET JAPANESE_RANGE_KATA TO 12449, 12532
SET JAPANESE_RANGE TO 84

INPUT INT shift
INPUT STRING text

SET out TO ''
FOR letter OF text DO
    SET letter_as_int TO CALL ord WITH letter
    IF letter_as_int >= LATIN_RANGE_CAPITAL[0] AND letter_as_int <= LATIN_RANGE_CAPITAL[1] DO
        SET letter_as_int TO letter_as_int - LATIN_RANGE_CAPITAL[0]
        SET letter_as_int TO letter_as_int + shift
        SET letter_as_int TO letter_as_int % LATIN_RANGE
        SET letter_as_int TO letter_as_int + LATIN_RANGE_CAPITAL[0]
    ELSE IF letter_as_int >= LATIN_RANGE_LOWERCASE[0] AND letter_as_int <= LATIN_RANGE_LOWERCASE[1] DO
        SET letter_as_int TO letter_as_int - LATIN_RANGE_LOWERCASE[0]
        SET letter_as_int TO letter_as_int + shift
        SET letter_as_int TO letter_as_int % LATIN_RANGE
        SET letter_as_int TO letter_as_int + LATIN_RANGE_LOWERCASE[0]
    ELSE IF letter_as_int >= JAPANESE_RANGE_HIRA[0] AND letter_as_int <= JAPANESE_RANGE_HIRA[1] DO
        SET letter_as_int TO letter_as_int - JAPANESE_RANGE_HIRA[0]
        SET letter_as_int TO letter_as_int + shift
        SET letter_as_int TO letter_as_int % LATIN_RANGE
        SET letter_as_int TO letter_as_int + JAPANESE_RANGE_HIRA[0]
    ELSE IF letter_as_int >= JAPANESE_RANGE_KATA[0] AND letter_as_int <= JAPANESE_RANGE_KATA[1] DO
        SET letter_as_int TO letter_as_int - JAPANESE_RANGE_KATA[0]
        SET letter_as_int TO letter_as_int + shift
        SET letter_as_int TO letter_as_int % LATIN_RANGE
        SET letter_as_int TO letter_as_int + JAPANESE_RANGE_KATA[0]
    END IF
    SET out TO out + CALL chr WITH letter_as_int
END FOR

OUTPUT $out
