<!DOCTYPE html>
<html>

<head>
    <style>
        @-webkit-keyframes rainbow {
            0% {
                background-position: 0;
            }
            100% {
                background-position: 150;
            }
        }
        
        @keyframes rainbow {
            0% {
                background-position: 0;
            }
            100% {
                background-position: 150;
            }
        }
        
        .rainbow-text {
            background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red, violet);
            -webkit-animation: rainbow 2s infinite;
            animation: rainbow 2s infinite;
            -webkit-background-clip: text;
            background-clip: text;
            clip: text;
            color: transparent;
        }
        
        body {
            background-color: #ccffcc;
        }
        
        .red {
            color: red;
        }
        
        .size-changed {
            font-size: 1.5em;
        }
    </style>
    <title>Information on search engines</title>
</head>

<body>
    <h1 class="rainbow-text">Search Engines</h1>
    <ol>
        <li>
            <a href="https://www.google.co.uk"><img src="https://drive.google.com/thumbnail?id=1XQDP5rEJ8h81JOPqa_OQN8hNA-6ooRQV&authuser=2&sz=w744-h756" alt="Google" width="5%"></a>
        </li>
        <li>
            <a href="https://www.bing.com"><img src="https://drive.google.com/thumbnail?id=1-aS6F2ycSxTpcQA0wl4TSzryl-wJ_sDN&authuser=2&sz=w744-h756" alt="Bing" width="5%"></a>
        </li>
        <li>
            <a href="http://wiki.com"><img src="https://drive.google.com/thumbnail?id=1_p_WpzCmjiJb9AMPzgSbKpJN-iwjBtqt&authuser=2&sz=w744-h756" alt="Wiki" width="5%"></a>
        </li>
    </ol>
    <p>
        A <u class="size-changed">search engine</u> is <b>software</b> to search the <i class="red">World Wide Web</i> in a<br>systematic way for particular information specified in a <b><i><u>textual<br>
        web search query</u></i></b>. The information may be a mix of links to<br>web pages, images, videos, infographics, articles and other<br>types of files.
    </p>
</body>

</html>