<!DOCTYPE html>
<html>

<head>
    <title>Easter Tasks</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">

    <style>
         :root {
            --calculator-scale: 2;
        }
        
        pre.reader {
            font-family: 'Source Code Pro';
        }
        
        button.calculator {
            width: calc(var(--calculator-scale) * 30px);
            height: calc(var(--calculator-scale) * 30px);
            padding: 0px;
        }
        
        td.calculator {
            padding: calc(var(--calculator-scale) * 2.5px);
        }
        
        table.calculator {
            border-spacing: 0px;
        }
        
        .span.calculator {
            width: calc(var(--calculator-scale) * 135px);
        }
        
        .display.calculator {
            width: calc(var(--calculator-scale) * 135px);
            font-family: 'Segment7Standard';
            font-size: calc(var(--calculator-scale) * 32px);
            text-align: right;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .prev.calculator {
            width: calc(var(--calculator-scale) * 135px);
            font-family: 'Segment7Standard';
            font-size: calc(var(--calculator-scale) * 16px);
            text-align: left;
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <label for="links">Select a website:</label>
    <select id="links">
        <option value="https://google.com/">Google</option>
        <option value="https://anvil.works/">Anvil</option>
        <option value="https://xkcd.com/327/">xkcd</option>
    </select>
    <button onclick="window.open(document.getElementById('links').value)">Open website</button>
    <br>
    <p id="prev_num" class="prev calculator">&#x200b;</p>
    <p id="num" class="display calculator">0</p>
    <table class="calculator">
        <tr>
            <td class="calculator"><button class="calculator" onclick="append_num(7)">7</button></td>
            <td class="calculator"><button class="calculator" onclick="append_num(8)">8</button></td>
            <td class="calculator"><button class="calculator" onclick="append_num(9)">9</button></td>
            <td class="calculator"><button class="calculator" onclick="set_op('/')">÷</button></td>
        </tr>
        <tr>
            <td class="calculator"><button class="calculator" onclick="append_num(4)">4</button></td>
            <td class="calculator"><button class="calculator" onclick="append_num(5)">5</button></td>
            <td class="calculator"><button class="calculator" onclick="append_num(6)">6</button></td>
            <td class="calculator"><button class="calculator" onclick="set_op('*')">×</button></td>
        </tr>
        <tr>
            <td class="calculator"><button class="calculator" onclick="append_num(1)">1</button></td>
            <td class="calculator"><button class="calculator" onclick="append_num(2)">2</button></td>
            <td class="calculator"><button class="calculator" onclick="append_num(3)">3</button></td>
            <td class="calculator"><button class="calculator" onclick="set_op('-')">-</button></td>
        </tr>
        <tr>
            <td class="calculator"><button class="calculator" onclick="append_num(0)">0</button></td>
            <td class="calculator"><button class="calculator" onclick="set_decimal()">.</button></td>
            <td class="calculator"><button class="calculator" onclick="sqrt()">√</button></td>
            <td class="calculator"><button class="calculator" onclick="set_op('+')">+</button></td>
        </tr>
        <tr>
            <td class="calculator" colspan="4">
                <button class="span calculator" onclick="eq()">=</button>
            </td>
        </tr>
    </table>
    <br>
    <label for="input">Pick a file to display its contents:</label>
    <input type="file" id="input">
    <button onclick="display()">Display file contents</button>
    <pre class="reader"><p id="filecontents"></p></pre>

    <script>
        var previous_number = 0;
        var next_number = 0;
        var multiple = 1;
        var decimal = false;
        var operation = '';
        var reset_num = false;
        var reset_op = false;

        var last_num_display = document.getElementById('prev_num');
        var cur_num_display = document.getElementById('num');

        function append_num(num) {
            if (reset_op) {
                operation = ''
                reset_op = false;
            }
            if (reset_num) {
                next_number = 0;
                multiple = 1;
                decimal = false;
                reset_num = false;
            }
            if (decimal) {
                multiple *= 10;
            }
            next_number *= 10;
            next_number += num;
            last_num_display.textContent = previous_number;
            cur_num_display.textContent = next_number / multiple;
        }

        function perform_operation() {
            switch (operation) {
                case '+':
                    previous_number += next_number / multiple;
                    break;

                case '*':
                    previous_number *= next_number / multiple;
                    break;

                case '/':
                    previous_number /= next_number / multiple;
                    break;

                case '-':
                    previous_number -= next_number / multiple;
                    break;

                case '':
                    previous_number = next_number / multiple;
                    break;

                default:
                    break;
            }
            reset_num = true;
            cur_num_display.textContent = previous_number;
            last_num_display.textContent = '\u200b';
        }

        function sqrt() {
            perform_operation();
            previous_number = Math.sqrt(previous_number);
            cur_num_display.textContent = previous_number;
            operation = '';
        }

        function set_op(op) {
            reset_op = false;
            perform_operation();
            operation = op;
        }

        function eq() {
            perform_operation();
            reset_op = true;
        }

        function set_decimal() {
            decimal = true;
        }
        var contents = document.getElementById("filecontents");
        var filein = document.getElementById("input");

        function display() {
            if (input.files[0]) {
                var reader = new FileReader();
                reader.readAsText(input.files[0]);
                reader.onload = function(evt) {
                    contents.textContent = evt.target.result;
                };
                reader.onerror = function(evt) {
                    contents.textContent = "Error reading file";
                };
            }
        }
    </script>
</body>

</html>