---
layout: default
title: colliert_algorithms | Computer Science
footer: Preprocessed by AutoDocs.preprocess 2.0.0 "clean rewrite and preprocessing" ⓒ Starwort, 2020
---

// 1
FUNCTION highest_of <- FLOAT a, FLOAT b -> FLOAT AS
    SET rv TO a
    IF b > a DO
        SET rv TO b
    END IF
RETURN rv
// 2
FUNCTION _find <- INT lower, INT higher -> INT AS
    SET mid TO (lower + higher) DIVI 2
    SET rv TO 0
    INPUT INT num_higher_match_or_lower // 0 = match, < 0 = lower, > 0 higher
    IF num_higher_match_or_lower > 0 DO
        SET rv TO 1
    ELSE IF num_higher_match_or_lower < 0 DO
        SET rv TO -1
    END IF
RETURN rv
FUNCTION find_my_number -> INT AS
    SET upper TO 1000
    SET lower TO 1
    SET mid TO (upper + lower) DIVI 2
    SET last_rv TO -1
    WHILE last_rv != 0 DO
        SET last_rv TO CALL _find WITH lower, higher
        IF last_rv > 0 DO
            SET lower TO mid + 1
        ELSE IF last_rv < 0 DO
            SET higher TO mid - 1
        END IF
    END WHILE
RETURN mid
// 3
PROCEDURE train_fuel AS
    INPUT FLOAT distance_in_km
    IF distance_in_km > 0 DO
        SET fuel TO 100 * distance_in_km // technically should be 101x
        IF fuel < 1500 DO
            SET fuel TO 1500
        END IF
        OUTPUT fuel: $fuel litres
    END IF
END PROCEDURE
// demo
IF IS_MAIN_FILE DO
    SET high_test TO CALL highest_of WITH 3.14159265358979323846264, 2.718281828
    OUTPUT highest of 3.14159265358979323846264 and 2.718281828 is $high_test
    SET find_test TO CALL find_my_number
    OUTPUT your number was $find_test
    CALL train_fuel
END IF
