// allow the use of _INTERPRETER to access python methods and native objects
REQUIRE python

// open the file
SET file TO CALL _INTERPRETER.open WITH './student_list.txt'
// set a sentry
SET line_tmp TO CALL file.readline
// initialise the data structures
SET users TO CREATE dict
SET users_list TO CREATE list

// iterate over every line of the file
WHILE line_tmp ≠ '' DO
    // split the line into name and data
    SET key_and_values TO CALL line_tmp.split WITH ' ', 1
    // split the data
    SET values TO CALL key_and_values[1].split WITH ', '
    // append a 2d list containing the user's information
    CALL users_list.append WITH key_and_values[0], values
    // pop the first two values into their own variables
    SET age TO CAST INT CALL values.pop WITH 0
    SET form TO CALL values.pop WITH 0
    // update the 'users' mapping with the user's information
    // by creating a new mapping and calling the 'update' function
    // of the mapping
    CALL users.update WITH key_and_values[0]=form, age, values
    // end the loop by reading the next line
    SET line_tmp TO CALL file.readline
END WHILE
CALL file.close
