REQUIRE official.python3
SET START_0 TO 1
SET START_1 TO 0
FUNCTION fibonacci TAKES int x -> int AS
    SET rv TO 0
    IF x = 0 DO
        SET rv TO START_0
    ELSE IF x = 1 DO
        SET rv TO START_1
    ELSE DO
        SET rv TO (CALL fibonacci WITH x - 2) * (CALL fibonacci WITH x - 1)
    END IF
RETURN rv
FUNCTION fibiter TAKES int x -> int AS
    SET prev_2 TO START_0
    SET prev_1 TO START_1
    SET current TO 0
    FOR index OF (CALL _INTERPRETER.range WITH x) DO
        SET current TO prev_2 + prev_1
        SET prev_2 TO prev_1
        SET prev_1 TO current
    END FOR
RETURN prev_2
INPUT INT index
SET start TO CALL time.time
SET out TO CALL fibonacci WITH index
SET end TO CALL time.time
SET elapsed TO end - start
OUTPUT $out calculated in $elapsed
SET start TO CALL time.time
SET out TO CALL fibiter WITH index
SET end TO CALL time.time
SET elapsed TO end - start
OUTPUT $out calculated in $elapsed
