Anna 17, 12AB, Maths, Chemistry, Comp. Sci.
Bob 17, 12BC, English, History, Comp. Sci.
Chris 17, 12CD, Maths, Further Maths, Comp. Sci., Physics
Dave 18, 12DE, English, History, Comp. Sci.
Erica 17, 12EF, English, Comp. Sci., Maths
Fred 18, 12FG, Geog., Maths, Comp. Sci.
Gina 17, 12GH, Maths, Further Maths, Physics, Comp. Sci.
Harry 18, 12HI, Maths, Further Maths, Physics, Comp. Sci.
India 17, 12IJ, English, History, Comp. Sci.
Juliette 18, 12JK, English, History, Comp. Sci.
Karen 17, 12KL, English, History, Comp. Sci.
