{"version": 2, "width": 85, "height": 28, "timestamp": 1598381899, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.118672, "o", "Enter L for a large settlement, anything else for a normal size settlement: "]
[0.833488, "o", "\r\n"]
[0.836761, "o", "Enter D for default companies, anything else to add your own start companies: "]
[1.945511, "o", "D"]
[2.342363, "o", "\r\n"]
[2.343419, "o", "\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
[3.871422, "o", "3"]
[4.190696, "o", "\r\n"]
[4.190769, "o", "Enter company name: "]
[5.493356, "o", "A"]
[5.658754, "o", "Q"]
[5.856885, "o", "A"]
[6.170037, "o", " "]
[6.573184, "o", "B"]
[7.296867, "o", "u"]
[7.39781, "o", "r"]
[7.536397, "o", "g"]
[7.69252, "o", "e"]
[7.827452, "o", "r"]
[8.197793, "o", "s"]
[8.519068, "o", "\r\n"]
[8.519368, "o", "\r\n*********************************\r\n*******  MODIFY COMPANY   *******\r\n*********************************\r\n1. Open new outlet\r\n2. Close outlet\r\n3. Expand outlet\r\nC. Cancel operation\r\n\r\nEnter your choice: "]
[9.14286, "o", "X"]
[9.471426, "o", "\r\n"]
[9.471708, "o", "Enter your choice: "]
[9.896022, "o", "C"]
[10.231232, "o", "\r\n"]
[10.231415, "o", "Operation Cancelled\r\n\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
