// https://github.com/Starwort/SPLIWACA

INPUT int initial
INPUT int coeff

SET mult_0 TO 0, 0, 0, 0, 0
SET mult_1 TO 0, 0, 0, 0, 1
SET mult_2 TO 0, 0, 0, 1, 0
SET mult_3 TO 0, 0, 0, 1, 1
SET mult_4 TO 0, 0, 1, 0, 0
SET mult_5 TO 0, 0, 1, 0, 1
SET mult_6 TO 0, 0, 1, 1, 0
SET mult_7 TO 0, 0, 1, 1, 1
SET mult_8 TO 0, 1, 0, 0, 0
SET mult_9 TO 0, 1, 0, 0, 1
SET mult_a TO 0, 1, 0, 1, 0
SET mult_b TO 0, 1, 0, 1, 1
SET mult_c TO 0, 1, 1, 0, 0
SET mult_d TO 0, 1, 1, 0, 1
SET mult_e TO 0, 1, 1, 1, 0
SET mult_f TO 0, 1, 1, 1, 1
SET mult_10 TO 1, 0, 0, 0, 0

SET mult_table TO mult_0, mult_1, mult_2, mult_3, mult_4, mult_5, mult_6, mult_7, mult_8, mult_9, mult_a, mult_b, mult_c, mult_d, mult_e, mult_f, mult_10
SET powers_of_2 TO 16, 8, 4, 2, 1

WHILE initial > 255 DO
    SET initial TO initial - 255
END WHILE
WHILE coeff > 255 DO
    SET coeff TO coeff - 255
END WHILE
WHILE initial < 0 DO
    SET initial TO initial + 255
END WHILE
WHILE coeff < 0 DO
    SET coeff TO coeff + 255
END WHILE

SET result TO 0
SET index TO 4
FOR place OF mult_table[coeff] DO
    SET result TO result + initial * place * powers_of_2[index]
    SET index TO index - 1
END FOR

WHILE result > 255 DO
    SET result TO result - 255
END WHILE
WHILE result < 0 DO
    SET result TO result + 255
END WHILE

OUTPUT $result
