{"version": 2, "width": 78, "height": 35, "timestamp": 1598386543, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Food Magnate Simulation task 3"}
[0.159448, "o", "Enter L for a large settlement, anything else for a normal size settlement: "]
[2.177967, "o", "\r\n"]
[2.208561, "o", "Enter D for default companies, anything else to add your own start companies: "]
[2.55211, "o", "D"]
[2.70423, "o", "\r\n\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
[3.725047, "o", "6"]
[3.844951, "o", "\r\n"]
[3.851075, "o", "\r\n**********************\r\n***** Companies: *****\r\n**********************\r\n\r\n"]
[3.851245, "o", "AQA Burgers\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -190.0\r\nOutlet 2 profit/loss: -155.0\r\nOutlet 3 profit/loss: -160.0\r\nOutlet 4 profit/loss: -190.0\r\nOutlet 5 profit/loss: -140.0\r\nOutlet 6 profit/loss: -180.0\r\nOutlet 7 profit/loss: -185.0\r\nPrevious balance for company: 86000\r\nNew balance for company: 84566.33847718548\r\n"]
[3.851289, "o", "\r\nBen Thor Cuisine\r\n\r\n"]
[3.851338, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 975.0\r\nPrevious balance for company: 85400\r\nNew balance for company: 86175.0\r\n\r\nPaltry Poultry\r\n\r\n"]
[3.851416, "o", "Daily costs for company: 100"]
[3.851657, "o", "\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -180.0\r\nOutlet 2 profit/loss: -95.0\r\nOutlet 3 profit/loss: -165.0\r\nOutlet 4 profit/loss: -155.0\r\nPrevious balance for company: 17000\r\nNew balance for company: 16194.69683028524\r\n\r\n\r\n***********************\r\n*****   Events:   *****\r\n***********************\r\n\r\n"]
[3.8517, "o", "The reputation of Paltry Poultry has gone down by 0.7\r\n\r\n"]
[3.85173, "o", "*********************************\r\n"]
[3.851759, "o", "**********    MENU     **********\r\n*********************************"]
[3.851786, "o", "\r\n1. Display details of households"]
[3.851819, "o", "\r\n2. Display details of companies\r\n"]
[3.85185, "o", "3. Modify company\r\n4. Add new company"]
[3.851877, "o", "\r\n6. Advance to next day\r\n"]
[3.851905, "o", "Q. Quit"]
[3.852911, "o", "\r\n\r\nEnter your choice: "]
[12.418394, "o", "6"]
[12.525968, "o", "\r\n"]
[12.527899, "o", "\r\n**********************\r\n***** Companies: *****\r\n"]
[12.527937, "o", "**********************\r\n\r\nAQA Burgers\r\n\r\n"]
[12.528025, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -170.0\r\nOutlet 2 profit/loss: -170.0\r\nOutlet 3 profit/loss: -150.0\r\nOutlet 4 profit/loss: -190.0\r\nOutlet 5 profit/loss: -120.0\r\nOutlet 6 profit/loss: -185.0\r\nOutlet 7 profit/loss: -180.0\r\nPrevious balance for company: 84566.33847718548\r\nNew balance for company: 83167.67695437095\r\n"]
[12.528059, "o", "\r\nBen Thor Cuisine\r\n\r\n"]
[12.528084, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 1115.0\r\nPrevious balance for company: 86175.0\r\nNew balance for company: 87090.0"]
[12.528109, "o", "\r\n\r\nPaltry Poultry\r\n"]
[12.528133, "o", "\r\n"]
[12.528192, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -200.0\r\nOutlet 2 profit/loss: -100.0\r\nOutlet 3 profit/loss: -165.0\r\nOutlet 4 profit/loss: -160.0\r\nPrevious balance for company: 16194.69683028524\r\nNew balance for company: 15359.39366057048\r\n"]
[12.528217, "o", "\r\n\r\n"]
[12.52824, "o", "***********************\r\n*****   Events:   *****\r\n***********************\r\n"]
[12.528268, "o", "\r\n"]
[12.528291, "o", "The reputation of Ben Thor Cuisine has gone up by 0.6\r\n"]
[12.528316, "o", "\r\n*********************************\r\n"]
[12.52834, "o", "**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n"]
[12.528361, "o", "2. Display details of companies\r\n3. Modify company\r\n"]
[12.528387, "o", "4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\n"]
[12.528428, "o", "Enter your choice: "]
[16.613086, "o", "6"]
[17.388458, "o", "\r\n"]
[17.395411, "o", "\r\n**********************\r\n***** Companies: *****\r\n**********************\r\n\r\nAQA Burgers\r\n"]
[17.395495, "o", "\r\n"]
[17.395646, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -175.0\r\nOutlet 2 profit/loss: -155.0\r\nOutlet 3 profit/loss: -135.0\r\nOutlet 4 profit/loss: -185.0\r\nOutlet 5 profit/loss: -155.0\r\nOutlet 6 profit/loss: -180.0\r\nOutlet 7 profit/loss: -170.0\r\nPrevious balance for company: 83167.67695437095\r\nNew balance for company: 81779.01543155643\r\n\r\nBen Thor Cuisine\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 875.0\r\nPrevious balance for company: 87090.0\r\nNew balance for company: 87765.0\r\n\r\nPaltry Poultry\r\n\r\n"]
[17.3957, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -190.0\r\nOutlet 2 profit/loss: -115.0\r\nOutlet 3 profit/loss: -180.0\r\nOutlet 4 profit/loss: -155.0\r\nPrevious balance for company: 15359.39366057048\r\nNew balance for company: 14509.09049085572\r\n"]
[17.395895, "o", "\r\n\r\n***********************\r\n"]
[17.398293, "o", "*****   Events:   *****\r\n***********************\r\n\r\nNo events\r\n\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
[21.566356, "o", "6"]
[21.765803, "o", "\r\n\r\n**********************"]
[21.766422, "o", "\r\n"]
[21.766858, "o", "***** Companies: *****"]
[21.767154, "o", "\r\n"]
[21.767406, "o", "**********************"]
[21.767643, "o", "\r\n"]
[21.76788, "o", "\r\n"]
[21.768109, "o", "AQA Burgers"]
[21.768329, "o", "\r\n"]
[21.768583, "o", "\r\n"]
[21.768965, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -190.0\r\nOutlet 2 profit/loss: -165.0\r\nOutlet 3 profit/loss: -145.0\r\nOutlet 4 profit/loss: -195.0\r\nOutlet 5 profit/loss: -115.0\r\nOutlet 6 profit/loss: -195.0"]
[21.769192, "o", "\r\nOutlet 7 profit/loss: -190.0\r\nPrevious balance for company: 81779.01543155643\r\nNew balance for company: 80350.3539087419\r\n\r\nBen Thor Cuisine\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 955.0\r\nPrevious balance for company: 87765.0\r\nNew balance for company: 88520.0"]
[21.76923, "o", "\r\n\r\n"]
[21.769516, "o", "Paltry Poultry\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -190.0\r\nOutlet 2 profit/loss: -85.0\r\nOutlet 3 profit/loss: -175.0\r\nOutlet 4 profit/loss: -145.0\r\nPrevious balance for company: 14509.09049085572\r\nNew balance for company: 13703.78732114096\r\n\r\n\r\n***********************"]
[21.769554, "o", "\r\n*****   Events:   *****\r\n"]
[21.76983, "o", "***********************\r\n\r\n"]
[21.770265, "o", "2 new households have been added to the settlement\r\n"]
[21.770494, "o", "\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
[25.871772, "o", "6"]
[26.013467, "o", "\r\n"]
[26.016071, "o", "\r\n**********************\r\n***** Companies: *****\r\n"]
[26.016156, "o", "**********************\r\n\r\nAQA Burgers\r\n\r\n"]
[26.016195, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -190.0\r\nOutlet 2 profit/loss: -150.0\r\nOutlet 3 profit/loss: -155.0\r\nOutlet 4 profit/loss: -190.0\r\nOutlet 5 profit/loss: -120.0\r\nOutlet 6 profit/loss: -190.0\r\nOutlet 7 profit/loss: -185.0\r\nPrevious balance for company: 80350.3539087419\r\nNew balance for company: 78936.69238592738\r\n"]
[26.016232, "o", "\r\nBen Thor Cuisine\r\n\r\n"]
[26.016266, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 815.0\r\nPrevious balance for company: 88520.0\r\nNew balance for company: 89135.0\r\n\r\n"]
[26.0163, "o", "Paltry Poultry\r\n\r\n"]
[26.019109, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -175.0\r\nOutlet 2 profit/loss: -80.0\r\nOutlet 3 profit/loss: -180.0\r\nOutlet 4 profit/loss: -160.0\r\nPrevious balance for company: 13703.78732114096\r\nNew balance for company: 12898.4841514262\r\n\r\n\r\n***********************\r\n*****   Events:   *****\r\n***********************\r\n\r\nThe average meal cost for Paltry Poultry has gone up by 0.5\r\n\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
[31.196164, "o", "6"]
[31.351426, "o", "\r\n"]
[31.35863, "o", "\r\n**********************\r\n***** Companies: *****\r\n**********************\r\n\r\nAQA Burgers\r\n\r\n"]
[31.358805, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -180.0\r\nOutlet 2 profit/loss: -170.0\r\nOutlet 3 profit/loss: -150.0\r\nOutlet 4 profit/loss: -195.0\r\nOutlet 5 profit/loss: -140.0\r\nOutlet 6 profit/loss: -190.0\r\nOutlet 7 profit/loss: -195.0\r\nPrevious balance for company: 78936.69238592738\r\nNew balance for company: 77483.03086311286\r\n\r\nBen Thor Cuisine\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 935.0\r\nPrevious balance for company: 89135.0\r\nNew balance for company: 89870.0\r\n\r\nPaltry Poultry\r\n\r\n"]
[31.358911, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -195.5\r\nOutlet 2 profit/loss: -114.5\r\nOutlet 3 profit/loss: -177.5\r\nOutlet 4 profit/loss: -128.0\r\nPrevious balance for company: 12898.4841514262\r\nNew balance for company: 12072.68098171144\r\n\r\n\r\n***********************\r\n*****   Events:   *****\r\n***********************\r\n\r\n"]
[31.35934, "o", "2 new households have been added to the settlement\r\n"]
[31.359616, "o", "\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
[33.237168, "o", "6"]
[33.335907, "o", "\r\n\r\n**********************\r\n***** Companies: *****\r\n**********************\r\n\r\nAQA Burgers\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -160.0\r\nOutlet 2 profit/loss: -150.0\r\nOutlet 3 profit/loss: -180.0\r\nOutlet 4 profit/loss: -195.0\r\nOutlet 5 profit/loss: -150.0\r\nOutlet 6 profit/loss: -195.0\r\nOutlet 7 profit/loss: -175.0\r\nPrevious balance for company: 77483.03086311286\r\nNew balance for company: 76044.36934029833\r\n\r\nBen Thor Cuisine\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 1055.0\r\nPrevious balance for company: 89870.0\r\nNew balance for company: 90725.0\r\n\r\nPaltry Poultry\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -200.0\r\nOutlet 2 profit/loss: -132.5\r\nOutlet 3 profit/loss: -168.5\r\nOutlet 4 profit/loss: -150.5\r\nPrevious balance for company: 12072.68098171144\r\nNew balance for company: 11210.877811996681\r\n\r\n\r\n**********"]
[33.335981, "o", "*************\r\n*****   Events:   *****\r\n***********************\r\n\r\n4 new households have been added to the settlement\r\n\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
[33.834465, "o", "6"]
[33.93658, "o", "\r\n"]
[33.938066, "o", "\r\n"]
[33.938327, "o", "**********************\r\n***** Companies: *****\r\n**********************\r\n\r\nAQA Burgers\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -170.0\r\nOutlet 2 profit/loss: -155.0\r\nOutlet 3 profit/loss: -150.0\r\nOutlet 4 profit/loss: -195.0\r\nOutlet 5 profit/loss: -150.0\r\nOutlet 6 profit/loss: -180.0\r\nOutlet 7 profit/loss: -165.0\r\nPrevious balance for company: 76044.36934029833\r\nNew balance for company: 74645.70781748381\r\n\r\nBen Thor Cuisine\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 995.0\r\nPrevious balance for company: 90725.0\r\nNew balance for company: 91520.0\r\n\r\nPaltry Poultry\r\n\r\n"]
[33.938367, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -195.5\r\n"]
[33.938453, "o", "Outlet 2 profit/loss: -83.0"]
[33.938578, "o", "\r\nOutlet 3 profit/loss: -164.0\r\nOutlet 4 profit/loss: -159.5\r\nPrevious balance for company: 11210.877811996681\r\nNew balance for company: 10398.574642281921\r\n\r\n\r\n***********************\r\n*****   Events:   *****\r\n***********************\r\n\r\n"]
[33.938735, "o", "The reputation of AQA Burgers has gone down by 0.9"]
[33.938842, "o", "\r\n"]
[33.938988, "o", "\r\n*********************************"]
[33.93912, "o", "\r\n"]
[33.939289, "o", "**********    MENU     **********"]
[33.93944, "o", "\r\n"]
[33.9396, "o", "*********************************"]
[33.939744, "o", "\r\n"]
[33.939907, "o", "1. Display details of households"]
[33.940059, "o", "\r\n"]
[33.940233, "o", "2. Display details of companies"]
[33.940386, "o", "\r\n"]
[33.940541, "o", "3. Modify company"]
[33.940687, "o", "\r\n"]
[33.940846, "o", "4. Add new company"]
[33.94099, "o", "\r\n"]
[33.941147, "o", "6. Advance to next day"]
[33.941292, "o", "\r\n"]
[33.941451, "o", "Q. Quit"]
[33.941602, "o", "\r\n"]
[33.94176, "o", "\r\n"]
[33.941962, "o", "Enter your choice: "]
[34.732609, "o", "6"]
[34.828582, "o", "\r\n"]
[34.835686, "o", "\r\n**********************\r\n***** Companies: *****\r\n**********************\r\n\r\n"]
[34.835783, "o", "AQA Burgers\r\n\r\n"]
[34.83653, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -185.0\r\nOutlet 2 profit/loss: -170.0\r\nOutlet 3 profit/loss: -155.0\r\nOutlet 4 profit/loss: -190.0\r\nOutlet 5 profit/loss: -145.0\r\nOutlet 6 profit/loss: -185.0\r\nOutlet 7 profit/loss: -170.0\r\nPrevious balance for company: 74645.70781748381\r\nNew balance for company: 73212.04629466929\r\n\r\nBen Thor Cuisine\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 715.0\r\nPrevious balance for company: 91520.0\r\nNew balance for company: 92035.0\r\n\r\nPaltry Poultry\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -186.5\r\nOutlet 2 profit/loss: -110.0\r\nOutlet 3 profit/loss: -168.5\r\nOutlet 4 profit/loss: -168.5\r\nPrevious balance for company: 10398.574642281921\r\nNew balance for company: 9554.771472567161\r\n\r\n\r\n***********************\r\n*****   Events:   *****\r\n***********************\r\n\r\nThe cost of fuel has gone d"]
[34.836609, "o", "own by 0.4 for Ben Thor Cuisine\r\n\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
[37.379022, "o", "6"]
[37.690815, "o", "\r\n"]
[37.697407, "o", "\r\n**********************\r\n***** Companies: *****\r\n**********************\r\n"]
[37.697652, "o", "\r\nAQA Burgers\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 133.66152281452688\r\nOutlet 1 profit/loss: -170.0\r\nOutlet 2 profit/loss: -165.0\r\nOutlet 3 profit/loss: -155.0\r\nOutlet 4 profit/loss: -190.0\r\nOutlet 5 profit/loss: -125.0\r\nOutlet 6 profit/loss: -185.0\r\nOutlet 7 profit/loss: -175.0\r\nPrevious balance for company: 73212.04629466929\r\nNew balance for company: 71813.38477185476\r\n"]
[37.697767, "o", "\r\nBen Thor Cuisine\r\n\r\nDaily costs for company: 100\r\nCost for delivering produce to outlets: 100\r\nOutlet 1 profit/loss: 915.0\r\nPrevious balance for company: 92035.0\r\nNew balance for company: 92750.0\r\n\r\nPaltry Poultry\r\n\r\n"]
[37.697871, "o", "Daily costs for company: 100\r\nCost for delivering produce to outlets: 110.30316971475979\r\nOutlet 1 profit/loss: -191.0\r\nOutlet 2 profit/loss: -78.5\r\nOutlet 3 profit/loss: -164.0\r\nOutlet 4 profit/loss: -146.0\r\nPrevious balance for company: 9554.771472567161\r\nNew balance for company: 8764.968302852401\r\n\r\n\r\n***********************\r\n*****   Events:   *****\r\n"]
[37.697984, "o", "***********************\r\n\r\n"]
[37.698086, "o", "The cost of fuel has gone up by 0.2 for Ben Thor Cuisine\r\n\r\n*********************************\r\n**********    MENU     **********\r\n*********************************\r\n1. Display details of households\r\n2. Display details of companies\r\n3. Modify company\r\n4. Add new company\r\n6. Advance to next day\r\nQ. Quit\r\n\r\nEnter your choice: "]
