// To declare a constant you need to write it like this:
// one DAT 1 (this will give the variable one the value 1 and it will not change).
// Using this, add to your previous program to count the number of times you can successfully subtract the smaller number.
        INP
        STA 0
        INP
        STA 1
        LDA 0
        BRP 11
        // how dare you, don't enter a negative number :(
        OUT
        LDA 9
        OUT
        HLT
        DAT 1
        SUB 1
        STA 0
        LDA 9
        ADD 10
        STA 9
        LDA 0
        BRP 11
        OUT
        LDA 9
        SUB 10 // this is due to an off-by-one error
        OUT
// https://asciinema.org/a/iK7S5ZcfNq3ly6okXMqBDfGxw