---
layout: default
title: intermediate_challenge_1 | Computer Science
footer: Preprocessed by AutoDocs.preprocess 2.0.0 "clean rewrite and preprocessing" ⓒ Starwort, 2020
---

// Ask the user for 2 numbers. If they are the same then double the number and print it out. If they are different then print them both out individually.

        INP
        STA 0
        INP
        STA 1
        SUB 0
        BRZ double
        LDA 0
        OUT
        LDA 1
        OUT
        HLT
double  ADD 0
        ADD 0
        OUT