REQUIRE python
// allow use of python libraries
SET CIRCLE_SIDES TO 1
STRUCTURE Shape AS
    INT sides
    FLOAT side_length
END STRUCTURE
FUNCTION area <- Shape shape -> FLOAT AS
    IF shape.sides == CIRCLE_SIDES DO
        RETURN math.pi * shape.side_length ** 2
    ELSE DO
        SET int_angle TO math.pi - 2 / shape.sides * math.pi
        SET apothem TO (CALL math.tan WITH int_angle / 2) * shape.side_length / 2
        RETURN shape.sides * shape.side_length * apothem / 2
    END IF
END FUNCTION
