<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

    <head>

        {% if site.google_analytics %}
        <script async
                src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', '{{ site.google_analytics }}');
        </script>
        {% endif %}
        <meta charset="UTF-8">
        {% seo %}
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#BB86FC">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet"
              href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
        <style>
            img {
                height: 1.2em;
                margin-bottom: -0.25em;
            }

            ul {
                list-style-type: none;
                padding-left: 25px;
            }

            p {
                margin-bottom: 0em !important;
            }

            details>summary {
                list-style: none;
            }

            details>summary::-webkit-details-marker {
                display: none;
            }

            details>summary::before {
                font-family: "Material Icons";
                color: var(--secondary);
                padding-right: 5px;
            }

            details[open]>summary::before {
                content: "folder_open";
            }

            details:not([open])>summary::before {
                content: "folder";
            }

            a:not(#skip-to-content):not(#commit_link):not(#back) {
                display: flex;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <a id="skip-to-content" href="#content">Skip to the content.</a>

        <header class="page-header" role="banner">
            <h1 class="project-name">
                {{ page.title | default: site.title | default:
                site.github.repository_name }}
            </h1>
            <h2 class="project-tagline">
                {{ page.description | default: site.description | default:
                site.github.project_tagline }}
            </h2>
        </header>

        {% if page.has_back %}
        <a id="back" href="{{ page.back_link }}">{{ page.back_text }}</a>
        {% endif %}

        <main id="content" class="main-content" role="main">
            {{ content }}

            <footer class="site-footer">
                <span class="site-footer-credits">
                    {{ page.autodoc_footer | markdownify }}
                    Currently viewing commit <a id="commit_link"
                       href="https://github.com/Starwort/computer-science/commit/{{ site.github.build_revision }}">
                        {{ site.github.build_revision | truncate: 7, "" }}
                    </a>
                </span>
            </footer>
        </main>
    </body>

</html>