// https://peterhigginson.co.uk/lmc/
// task 1
        INP
        STA 0
        INP
        STA 1
        LDA 0
L_1LOOP SUB 1
        BRP L_1LOOP
        OUT
// big = int(input('big number\n>>> '))
// small = int(input('small_number\n>>> '))
// while big >= 0:
//     big -= small
// print(big)
// task 2
        INP
        STA 0
        INP
        STA 1
        LDA NULL
        STA 2
L_2LOOP LDA 0
        SUB 1
        STA 0
        LDA 2
        ADD ONE
        STA 2
        LDA 0
        BRP L_2LOOP
        LDA 2
        OUT
// INPUT INT big
// INPUT INT small
// SET ctr TO 0
// WHILE big >= 0 DO
//     SET big TO big - small
//     INC ctr
// END WHILE
// OUTPUT ctr
// task 3
        INP
        STA 0
        STA 2
        INP
        STA 1
L_3LOOP LDA 2
        BRZ L_3OUT
        SUB ONE
        STA 2
        LDA 0
        ADD 1
        STA 0
        BRA L_3LOOP
L_3OUT  LDA 0
        OUT
        HLT
// INPUT INT x
// INPUT INT y
// OUTPUT x * y
NULL    DAT 0
ONE     DAT 1
