---
layout: default
title: advanced_tasks | Computer Science
footer: Preprocessed by AutoDocs.preprocess 2.0.0 "clean rewrite and preprocessing" ⓒ Starwort, 2020
---

// https://peterhigginson.co.uk/lmc/
// task 1
        INP
        STA 0
        INP
        STA 1
        LDA 0
L_1LOOP SUB 1
        BRP L_1LOOP
        OUT
// big = int(input('big number\n>>> '))
// small = int(input('small_number\n>>> '))
// while big >= 0:
//     big -= small
// print(big)
// task 2
        INP
        STA 0
        INP
        STA 1
        LDA NULL
        STA 2
L_2LOOP LDA 0
        SUB 1
        STA 0
        LDA 2
        ADD ONE
        STA 2
        LDA 0
        BRP L_2LOOP
        LDA 2
        SUB ONE
        OUT
// INPUT INT big
// INPUT INT small
// OUTPUT big DIVI small
// task 3
        INP
        STA 0
        STA 2
        INP
        STA 1
L_3LOOP LDA 1
        SUB ONE
        BRZ L_3OUT
        STA 1
        LDA 0
        ADD 2
        STA 0
        BRA L_3LOOP
L_3OUT  LDA 0
        OUT
        HLT
// INPUT INT x
// INPUT INT y
// OUTPUT x * y
NULL    DAT 0
ONE     DAT 1
