---
layout: default
title: beginner_tasks | Computer Science
footer: Preprocessed by AutoDocs.preprocess 2.0.0 "clean rewrite and preprocessing" ⓒ Starwort, 2020
---

// https://peterhigginson.co.uk/lmc/
// task 1
        INP
        STA 0
        INP
        STA 1
        INP
        OUT
        LDA 1
        OUT
        LDA 0
        OUT
// task 2
        INP
        STA 0
        INP
        ADD 0
        STA 0
        INP
        ADD 0
        OUT
// task 3
        INP
        STA 0
        ADD 0
        OUT
// task 4
        INP
        STA 0
        INP
        STA 1
        LDA 0
        SUB 1
        OUT
        LDA 1
        SUB 0
        OUT
// task 5
        LDA NULL
L_5_1   ADD ONE
        OUT
        STA 0
        SUB TEN
        BRZ L_TASK6
        LDA 0
        BRA L_5_1
// task 6
L_TASK6 LDA TEN
L_6_1   OUT
        SUB ONE
        BRZ L_TASK7
        BRA L_6_1
// task 7
L_TASK7 INP
        STA 0
        LDA NULL
L_7_1   OUT
        ADD TWO
        STA 1
        SUB 0
        BRP L_7_2
        LDA 1
        BRA L_7_1
L_7_2   OUT
// EOF
        HLT
TEN     DAT 10
TWO     DAT 2
ONE     DAT 1
NULL    DAT 0
