┌────┬──────────────────────────┬─┐ ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐ ┌───────────────────────────────┐
│ 00 │ LABEL   MNEMON  MAILBOX  │▲│ │  00  │  01  │  02  │  03  │  04  │  05  │  06  │  07  │  08  │  09  │ │                               │
│ 01 │ LABEL   MNEMON  MAILBOX  ├─┤ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │  Accumulator  Program Counter │
│ 02 │ LABEL   MNEMON  MAILBOX  │ │ │  10  │  11  │  12  │  13  │  14  │  15  │  16  │  17  │  18  │  19  │ │ ┌───────────┐┌───────────────┐│
│ 03 │ LABEL   MNEMON  MAILBOX  │ │ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │ │ -     999 ││            99 ││
│ 04 │ LABEL   MNEMON  MAILBOX  │▁│ │  20  │  21  │  22  │  23  │  24  │  25  │  26  │  27  │  28  │  29  │ │ └───────────┘└───────────────┘│
│ 05 │ LABEL   MNEMON  MAILBOX  │█│ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │  Output                       │
│ 06 │ LABEL   MNEMON  MAILBOX  │▀│ │  30  │  31  │  32  │  33  │  34  │  35  │  36  │  37  │  38  │  39  │ │ ┌───────────────────────────┐ │
│ 07 │ LABEL   MNEMON  MAILBOX  │ │ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │ │                           │ │
│ 08 │ LABEL   MNEMON  MAILBOX  │ │ │  40  │  41  │  42  │  43  │  44  │  45  │  46  │  47  │  48  │  49  │ │ │                           │ │
│ 09 │ LABEL   MNEMON  MAILBOX  │ │ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │ │                           │ │
│ 10 │ LABEL   MNEMON  MAILBOX  │ │ │  50  │  51  │  52  │  53  │  54  │  55  │  56  │  57  │  58  │  59  │ │ │                           │ │
│ 11 │ LABEL   MNEMON  MAILBOX  │ │ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │ │                           │ │
│ 12 │ LABEL   MNEMON  MAILBOX  │ │ │  60  │  61  │  62  │  63  │  64  │  65  │  66  │  67  │  68  │  69  │ │ │                           │ │
│ 13 │ LABEL   MNEMON  MAILBOX  │ │ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │ │                           │ │
│ 14 │ LABEL   MNEMON  MAILBOX  │ │ │  70  │  71  │  72  │  73  │  74  │  75  │  76  │  77  │  78  │  79  │ │ │                           │ │
│ 15 │ LABEL   MNEMON  MAILBOX  │ │ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │ │                           │ │
│ 16 │ LABEL   MNEMON  MAILBOX  │ │ │  80  │  81  │  82  │  83  │  84  │  85  │  86  │  87  │  88  │  89  │ │ └───────────────────────────┘ │
│ 17 │ LABEL   MNEMON  MAILBOX  │ │ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │       ┌─────────────────────┐ │
│ 18 │ LABEL   MNEMON  MAILBOX  ├─┤ │  90  │  91  │  92  │  93  │  94  │  95  │  96  │  97  │  98  │  99  │ │ Entry │ -               999 │ │
│ .. │          ...             │▼│ │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ -999 │ │       └─────────────────────┘ │
└────┴──────────────────────────┴─┘ └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘ └───────────────────────────────┘
┌──────┐ ┌──────┐ ┌───────┐
│ Step │ │ Play │ │ Reset │
└──────┘ └──────┘ └───────┘