┌────┬──────────────────────────┬─┐ ┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┐ ┌───────────────────────────────┐
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │^│ │  00  │  01  │  02  │  03  │  04  │  05  │  06  │  07  │  08  │  09  │ │                               │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL ├─┤ │ %00% │ %01% │ %02% │ %03% │ %04% │ %05% │ %06% │ %07% │ %08% │ %09% │ │  Accumulator  Program Counter │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │  10  │  11  │  12  │  13  │  14  │  15  │  16  │  17  │  18  │  19  │ │ ┌───────────┐┌───────────────┐│
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │ %10% │ %11% │ %12% │ %13% │ %14% │ %15% │ %16% │ %17% │ %18% │ %19% │ │ │%A%    AAA ││           %PC ││
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │  20  │  21  │  22  │  23  │  24  │  25  │  26  │  27  │  28  │  29  │ │ └───────────┘└───────────────┘│
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │ %20% │ %21% │ %22% │ %23% │ %24% │ %25% │ %26% │ %27% │ %28% │ %29% │ │  Output                       │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │  30  │  31  │  32  │  33  │  34  │  35  │  36  │  37  │  38  │  39  │ │ ┌───────────────────────────┐ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │ %30% │ %31% │ %32% │ %33% │ %34% │ %35% │ %36% │ %37% │ %38% │ %39% │ │ │ XXXXXXXXXXXXXXXXXXXXXXXXX │ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │  40  │  41  │  42  │  43  │  44  │  45  │  46  │  47  │  48  │  49  │ │ │ XXXXXXXXXXXXXXXXXXXXXXXXX │ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │ %40% │ %41% │ %42% │ %43% │ %44% │ %45% │ %46% │ %47% │ %48% │ %49% │ │ │ XXXXXXXXXXXXXXXXXXXXXXXXX │ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │  50  │  51  │  52  │  53  │  54  │  55  │  56  │  57  │  58  │  59  │ │ │ XXXXXXXXXXXXXXXXXXXXXXXXX │ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │ %50% │ %51% │ %52% │ %53% │ %54% │ %55% │ %56% │ %57% │ %58% │ %59% │ │ │ XXXXXXXXXXXXXXXXXXXXXXXXX │ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │  60  │  61  │  62  │  63  │  64  │  65  │  66  │  67  │  68  │  69  │ │ │ XXXXXXXXXXXXXXXXXXXXXXXXX │ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │ %60% │ %61% │ %62% │ %63% │ %64% │ %65% │ %66% │ %67% │ %68% │ %69% │ │ └───────────────────────────┘ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │  70  │  71  │  72  │  73  │  74  │  75  │  76  │  77  │  78  │  79  │ │  ┌──────┐ ┌──────┐ ┌───────┐  │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │ %70% │ %71% │ %72% │ %73% │ %74% │ %75% │ %76% │ %77% │ %78% │ %79% │ │  │ Step │ │ Play │ │ Reset │  │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │  80  │  81  │  82  │  83  │  84  │  85  │  86  │  87  │  88  │  89  │ │  └──────┘ └──────┘ └───────┘  │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │B│ │ %80% │ %81% │ %82% │ %83% │ %84% │ %85% │ %86% │ %87% │ %88% │ %89% │ │       ┌─────────────────────┐ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL ├─┤ │  90  │  91  │  92  │  93  │  94  │  95  │  96  │  97  │  98  │  99  │ │ Entry │ E%              EEE │ │
│ NN │ LLLLLLLLLLLLLLLLLLLLLLLL │v│ │ %90% │ %91% │ %92% │ %93% │ %94% │ %95% │ %96% │ %97% │ %98% │ %99% │ │       └─────────────────────┘ │
└────┴──────────────────────────┴─┘ └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┘ └───────────────────────────────┘