---
layout: default
title: main_and_function | Computer Science
footer: Preprocessed by AutoDocs.preprocess 2.0.0 "clean rewrite and preprocessing" ⓒ Starwort, 2020
---

function tempConvert(temperature, CorF)
    if CorF == "C" then
        calculation = (temperature * 9 / 5) + 32
        unit = "F"
    else
        calculation = (temperature - 32) * 5 / 9
        unit = "C"
    end if

    final = calculation & unit
    return final
end function

temperature = input("What is the temperature? ")
CorF = input("is this in C or F? ")
converted = tempConvert(temperature, CorF)
print("Your converted number is " & converted)
